// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "colin"
            VALUE "FileDescription", "KLog plugin for Process Hacker"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "KLog"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "KLog.dll"
            VALUE "ProductName", "KLog plugin for Process Hacker"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EMPTYMEMLISTS MENU
BEGIN
    POPUP "Empty"
    BEGIN
        MENUITEM "Empty Working Sets",          ID_EMPTY_EMPTYWORKINGSETS
        MENUITEM "Empty Modified Page List",    ID_EMPTY_EMPTYMODIFIEDPAGELIST
        MENUITEM "Empty Standby List",          ID_EMPTY_EMPTYSTANDBYLIST
        MENUITEM "Empty Priority 0 Standby List", ID_EMPTY_EMPTYPRIORITY0STANDBYLIST
    END
END

IDR_KLOG MENU
BEGIN
    POPUP "KLog"
    BEGIN
        MENUITEM "&Go to Process",              ID_KLOG_GOTOPROCESS
		MENUITEM "Go to &Parent Process",		ID_KLOG_GOTOPARENTPROCESS
		MENUITEM SEPARATOR
        MENUITEM "Open &File Location\aEnter",  ID_KLOG_OPENFILELOCATION
		MENUITEM SEPARATOR
		MENUITEM "Clear &All",					ID_KLOG_CLEARALL
		MENUITEM SEPARATOR
        MENUITEM "&Copy\aCtrl+C",               ID_KLOG_COPY
		MENUITEM SEPARATOR
		MENUITEM "Auto &Scroll",				ID_KLOG_AUTOSCROLL
		MENUITEM SEPARATOR
		MENUITEM "P&roperties",					ID_KLOG_PROPERTIES
    END
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

